# CryptocurrencyAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AssetsAdapter.kt  Сonstants.kt
app/src/main/java/com/example/cryptocurrencyapp/: AssetInfoFragment.kt  Assets.kt
app/src/main/java/com/example/cryptocurrencyapp/model/: asset.kt
app/src/main/java/com/example/cryptocurrencyapp/model/retrofit/: ApiClient.kt  ApiServices.kt  Common.kt  RepoRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/view/adapter/: AssetListAdapter.kt  ChartBindingAdapters.kt
app/src/main/java/com/example/cryptocurrencyapp/view/adapter/viewHolders/: AssetListViewHolder.kt
app/src/main/java/com/example/cryptocurrencyapp/view/base/: BaseViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/view/ui/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/view/ui/AssetInfo/: AssetInfoFragment.kt
app/src/main/java/com/example/cryptocurrencyapp/view/ui/AssetList/: AssetListFragment.kt
app/src/main/java/com/example/cryptocurrencyapp/viewModel/: AssetInfoViewModel.kt  AssetListViewModel.kt
app/src/main/java/models/: asset.kt
app/src/main/java/retrofit/: AssetsServices.kt  Common.kt  RetrofitClient.kt
app/src/main/res/drawable/: gradient_background.xml  row_default.xml  row_pressed.xml
app/src/main/res/layout/: activity_main.xml  asset_item.xml  fragment_asset_info.xml  fragment_asset_list.xml  fragment_assets.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
