<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="com.example.cryptocurrencyapp.viewModel.AssetInfoViewModel" />
    </data>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.ui.AssetInfo.AssetInfoFragment"
                android:stretchColumns="0,1"
                android:background="@drawable/gradient_background">

        <TableRow>
            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/nameView"
                    android:text="@{viewmodel.assetInfo.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#FFFFFF"
                    android:layout_column="1"
                    android:text="@{viewmodel.assetInfo.symbol}"
                    android:id="@+id/symbolView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow android:paddingTop="16dp">
            <TextView
                    android:textColor="#FFFFFF"
                    android:text="price(Usd)"
                    android:id="@+id/priceUsdCaption"/>
            <TextView
                    android:textColor="#FFFFFF"
                    android:text="@{@string/generic_float(viewmodel.assetInfo.priceUsd)}"
                    android:id="@+id/priceUsdView"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="price change in 24hr"
                    android:textColor="#FFFFFF"
                    android:id="@+id/changePercent24HrCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.changePercent24Hr)}"
                    android:textColor="@{viewmodel.assetInfo.changePercent24Hr>=0?@android:color/holo_green_light:@android:color/holo_red_dark}"
                    android:id="@+id/changePercent24HrView"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="available supply for trading"
                    android:textColor="#FFFFFF"
                    android:id="@+id/supplyCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.supply)}"
                    android:textColor="#FFFFFF"
                    android:id="@+id/supplyView"/>
        </TableRow>
        <TableRow android:id="@+id/maxSupplyRow"
            android:visibility="@{viewmodel.assetInfo.maxSupply!=null?View.VISIBLE:View.GONE}">
            <TextView
                    android:text="total quantity of asset issued"
                    android:textColor="#FFFFFF"
                    android:id="@+id/maxSupplyCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.maxSupply)}"
                    android:textColor="#FFFFFF"
                    android:id="@+id/maxSupplyView"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="supply x price"
                    android:textColor="@color/cardview_light_background"
                    android:id="@+id/marketCapUsdCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.marketCapUsd)}"
                    android:textColor="#FFFFFF"
                    android:id="@+id/marketCapUsdView"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="trading volume(USD)(24hr)"
                    android:textColor="#FFFFFF"
                    android:id="@+id/volumeUsd24HrCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.volumeUsd24Hr)}"
                    android:textColor="#FFFFFF"
                    android:id="@+id/volumeUsd24HrView"/>
        </TableRow>
        <TableRow android:id="@+id/vwap24HrRow"
            android:visibility="@{viewmodel.assetInfo.vwap24Hr!=null?View.VISIBLE:View.GONE}">
            <TextView
                    android:text="Weighted average price(24hr)"
                    android:textColor="#FFFFFF"
                    android:id="@+id/vwap24HrCaption"/>
            <TextView
                    android:text="@{@string/generic_float(viewmodel.assetInfo.vwap24Hr)}"
                    android:textColor="@color/cardview_light_background"
                    android:id="@+id/vwap24HrView"/>
        </TableRow>

        <TableRow android:paddingTop="15dp">
            <TextView
                    android:textColor="#FFFFFF"
                    android:text="Asset change graph(zoom)"/>
        </TableRow>
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1"
                android:setData="@{viewmodel.assetsHistory}"/>

    </TableLayout>
</layout>
